<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="181.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="szabi.view.SetDayDialog">
   <children>
      <Text fx:id="txDate" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="chStatus" layoutX="86.0" layoutY="45.0" prefHeight="27.0" prefWidth="194.0" />
      <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Státusz" />
      <Text layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kezdés" />
      <Text layoutX="150.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Befejezés" />
      <TextField fx:id="txBegin" layoutX="14.0" layoutY="101.0" prefHeight="27.0" prefWidth="130.0" promptText="08.00" />
      <TextField fx:id="txDone" layoutX="150.0" layoutY="101.0" prefHeight="27.0" prefWidth="130.0" promptText="16.20" />
      <Button fx:id="btCancel" layoutX="220.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="30.0" prefWidth="60.0" text="Mégse" />
      <Button fx:id="btOK" layoutX="150.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="30.0" prefWidth="60.0" text="OK" />
   </children>
</AnchorPane>
